# baiwanghill.github.io

./: README.md
skeleton/: pom.xml
skeleton/avata-cloud-auth/: pom.xml
skeleton/avata-cloud-auth/src/main/java/com/bjsasc/auth/: ServiceAuthApplication.java
skeleton/avata-cloud-auth/src/main/java/com/bjsasc/auth/config/: MyUserDetailsService.java  OAuthServerConfig.java  SecurityConfig.java
skeleton/avata-cloud-auth/src/main/java/com/bjsasc/auth/controller/: LoginController.java  UserController.java
skeleton/avata-cloud-auth/src/main/resources/: application.yml
skeleton/avata-cloud-auth/src/main/resources/templates/: login.ftl
skeleton/avata-cloud-auth/src/test/java/com/bjsasc/EurekaServer/: TestCode.java
skeleton/avata-cloud-configserver/: pom.xml
skeleton/avata-cloud-configserver/configs/: application-test.yml
skeleton/avata-cloud-configserver/src/main/java/com/bjsasc/gateway/: ConfigServerApplication.java
skeleton/avata-cloud-configserver/src/main/resources/: application.yml
skeleton/avata-cloud-configserver/src/test/java/com/bjsasc/EurekaServer/: EurekaServerApplicationTests.java
skeleton/avata-cloud-eurekaserver/: pom.xml
skeleton/avata-cloud-eurekaserver/src/main/java/com/bjsasc/EurekaServer/: EurekaServerApplication.java
skeleton/avata-cloud-eurekaserver/src/main/resources/: application.yml
skeleton/avata-cloud-gateway/: pom.xml
skeleton/avata-cloud-gateway/src/main/java/com/bjsasc/gateway/: GatewayApplication.java
skeleton/avata-cloud-gateway/src/main/resources/: application.yml
skeleton/avata-cloud-orderadmin/: pom.xml
skeleton/avata-cloud-orderadmin/src/main/java/com/bjsasc/consumer/: ClientOrderAdminApplication.java
skeleton/avata-cloud-orderadmin/src/main/java/com/bjsasc/consumer/client/: OrderClient.java  OrderClientFallBack.java
skeleton/avata-cloud-orderadmin/src/main/java/com/bjsasc/consumer/config/: MyPrincipalExtractor.java  OAuth2FeignRequestInterceptor.java  OAuthClientSecurityConfig.java  SpringSecurityConfig.java
skeleton/avata-cloud-orderadmin/src/main/java/com/bjsasc/consumer/controller/: LoginController.java  OrderController.java  RemoteOrder.java
skeleton/avata-cloud-orderadmin/src/main/java/com/bjsasc/consumer/entity/: OrderEntity.java
skeleton/avata-cloud-orderadmin/src/main/resources/: application-auth.yml  application.yml
skeleton/avata-cloud-orderadmin/src/main/resources/templates/: login.ftl
skeleton/avata-cloud-orderapp/: pom.xml
skeleton/avata-cloud-orderapp/src/main/java/com/bjsasc/orderservice/: ClientOrderAppApplication.java
skeleton/avata-cloud-orderapp/src/main/java/com/bjsasc/orderservice/config/: OAuthClientSecurityConfig.java  SpringSecurityConfig.java
skeleton/avata-cloud-orderapp/src/main/java/com/bjsasc/orderservice/controller/: LoginController.java  OrderController.java
skeleton/avata-cloud-orderapp/src/main/resources/: application-auth.yml  application.yml
skeleton/avata-cloud-orderapp/src/test/java/com/bjsasc/EurekaServer/: OrderServiceApplicationTests.java
skeleton/avata-cloud-orderservice/: pom.xml
skeleton/avata-cloud-orderservice/src/main/java/com/bjsasc/orderservice/: ServiceOrderApplication.java
skeleton/avata-cloud-orderservice/src/main/java/com/bjsasc/orderservice/config/: MyPrincipalExtractor.java  OAuthClientSecurityConfig.java
skeleton/avata-cloud-orderservice/src/main/java/com/bjsasc/orderservice/controller/: LoginController.java  OrderController.java
skeleton/avata-cloud-orderservice/src/main/java/com/bjsasc/orderservice/entity/: OrderEntity.java
skeleton/avata-cloud-orderservice/src/main/resources/: application-auth.yml  application.yml  bootstrap.yml--
